-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           reflex-stripe
version:        0.0.1
synopsis:       Reflex integration for the Stripe client library.
description:    Please see README.md
category:       Reflex
homepage:       https://github.com/ConferHealth/reflex-stripe#readme
author:         Confer Health, Inc
maintainer:     oss@confer.care
copyright:      2017 Confer Health, Inc.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts FlexibleInstances GADTs LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeFamilies
  ghc-options: -Wall -O2
  build-depends:
      base
    , containers
    , data-default
    , jsaddle
    , lens
    , mtl
    , reflex-dom
    , text
    , time
  exposed-modules:
      Reflex.Stripe
      Reflex.Stripe.Elements.Card
      Reflex.Stripe.Elements.Object
      Reflex.Stripe.Elements.Types
      Reflex.Stripe.Object
      Reflex.Stripe.Types
  default-language: Haskell2010

executable reflex-stripe-example
  main-is: Main.hs
  hs-source-dirs:
      example
  default-extensions: DataKinds DeriveFunctor FlexibleContexts FlexibleInstances GADTs LambdaCase NamedFieldPuns OverloadedStrings RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TypeFamilies RecursiveDo TupleSections
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , containers
    , data-default
    , jsaddle
    , lens
    , mtl
    , reflex-dom
    , text
    , time
    , reflex-stripe
  default-language: Haskell2010
